.. SophonInference documentation master file, created by
   sphinx-quickstart on Fri May 31 14:55:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sophon Inference User Manual
============================

**Tips**

Before using **"Sophon Inference"**, make sure you have installed the Bitmain Sophon-SC3 TPU and the software development kit BMNNSDK;
And read the "NNToolChain User Documentation" and "BMCV User Documentation."

**CopyRight**

CopyRight © 2019 Beijing Bitmain Technology Co., Ltd.
No part of this document may be reproduced or transmitted in any form or by any means without prior written permission from Bitmain.
For more information, please visit www.sophon.ai.

+------------+------------------+---------------+-----------------------------+
| ___Date___ | _____Editor_____ | ___Version___ | __________Remarks__________ |
+============+==================+===============+=============================+
| 2019.06.12 |  zhenpeng.xiao   |     1.1.3     |        First Version        |
+------------+------------------+---------------+-----------------------------+
| 2019.07.23 |  zhenpeng.xiao   |     1.1.3.2   |        For all in one       |
|            |  haipeng.wan     |               |                             |
|            |  hong.liu        |               |                             |
+------------+------------------+---------------+-----------------------------+

Sophon Inference Quickstart
---------------------------
.. toctree::
   :glob:

   quickstart/abstract
   quickstart/install
   quickstart/tools

Sophon Inference Modules
------------------------
.. toctree::
   :glob:

   module/sail
   module/sail_cpp
   module/sail_python
   module/autosplit
   module/autorunner
   module/algokit

Sophon Inference Samples
------------------------
.. toctree::
   :glob:
   
   demo/release_cpp
   demo/release_python
   demo/preparation-
   demo/cpp-
   demo/cpp_sail-
   demo/python-

